{# 
/*
 * @Author: YeMiao 
 * @Date: 2017-07-13 18:07:19 
 * @Last Modified by: YeMiao
 * @Last Modified time: 2017-07-14 17:01:23
 */
  #}
<form class="layui-form" method="post" action="">
  <div class="layui-form-item">
    <label class="layui-form-label">用户组</label>
    <div class="layui-input-block">
      <select name="group" lay-verify="required">
        {% for i in group %}
          {% if i.group == 1 %}
            <option value="{{i.group}}" selected>{{i.name}}</option>
          {% else %}
            <option value="{{i.group}}">{{i.name}}</option>
          {% endif %}          
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <input class="layui-btn" type="submit" value="立即提交">
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
  <input type="hidden" name="id" value="{{row.id}}">
</form>
<script>
//Demo
$(function(){
  layui.use(['form','layer'],function(){
    var form = layui.form();    
    var layer = layui.layer;
    form.render();
  });
  $('form').off('submit').on('submit',function(){
    $.post('admin_updata.html',$(this).serialize(),function(data){
      if(data == 1){
        layer.close(layer.index);
        layer.msg('更改成功！');
        refresh();
      }else{
        layer.msg('更改失败！');
      }
    });
    return false;
  });
})

</script>