<form class="layui-form" action="">
  <div class="layui-form-item">
    <label class="layui-form-label">栏目名称</label>
    <div class="layui-input-block">
      <input type="text" name="catename" required  lay-verify="required" placeholder="栏目名不能大于5个字符" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">选择框</label>
    <div class="layui-input-block">
      <select name="fid" lay-verify="required">
        <option value="0">顶级分类</option>
        {% for i in row %}
          {% if i.fid == 0%}
            <option value="{{i.id}}">{{i.catename}}</option>
          {% endif %}
          {# {% for a in row %}
            {% if a.fid == i.id%}
              <option value="{{a.id}}">┗{{a.catename}}</option>
            {% endif%}
          {% endfor %} #}
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">排序</label>
    <div class="layui-input-block">
      <input type="text" name="order" required  lay-verify="required" placeholder="默认为空" autocomplete="off" class="layui-input" value="50">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">显示</label>
    <div class="layui-input-block">
      <input type="radio" name="show" value="1" title="显示" checked>
      <input type="radio" name="show" value="0" title="不显示">
    </div>
  </div>

  <div class="layui-form-item">
    <div class="layui-input-block">
      <input class="layui-btn" type="submit" value="立即提交">
      {# <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button> #}
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
  
<script>
//Demo
$(function(){
  layui.use(['form','layer'],function(){
    var form = layui.form();
    var layer = layui.layer;
    form.render();
  });
  $('form').off('submit').on('submit',function(){
    $.post('category_add.html',$(this).serialize(),function(data){
      if(data>1){
        layer.close(layer.index);
        layer.msg('添加成功！')
        refresh();
      }else{
        layer.msg('栏目名重复！');
      }
    });
    return false;
  });
});
</script>

{#
  author: YeMiao
  date: 2017年7月12日11:28:20
#}