<form class="layui-form" action="">
  <textarea name="log" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <input class="layui-btn" type="submit" value="立即提交">
      {#<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>#}
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
 
<script>
//Demo
$(function(){
  layui.use(['form','layer'], function(){
    var form = layui.form();
    var layer = layui.layer;
    form.render();
  });
  $('form').off('submit').on('submit',function(){
    $.post('log_add.html',$(this).serialize(),function(data){
      if(data > 1){
        layer.close(layer.index);
        layer.msg('添加成功！');
        refresh();
      }
    });
    return false;
  });
})
</script>