{# 
/*
 * @Author: YeMiao 
 * @Date: 2017-07-14 10:02:30 
 * @Last Modified by: YeMiao
 * @Last Modified time: 2017-07-14 14:38:30
 */ 
 #}

{% extends '../public/base.nj' %}
{% block title %}xCMS系统
{% endblock %}
{% block head %}
  <link rel="stylesheet" href="/public/admin/css/index.css">
  <script>
   var csrf = '{{ctx.csrf}}';
  </script>
  <script src="/public/admin/js/index.js"></script>
{% endblock %}
{% block content %}
  <div id="top"> 
    <span class="pull-left">
      <button class="layui-btn layui-btn-small layui-btn-primary yc">
        <i class="fa fa-list-ul"></i>
      </button>
    </span>
    <span class="pull-right">
      <a class="layui-btn layui-btn-small" href="out.html">安全退出</a>
    </span>
  </div>
  <div id="left_menu">
    <h1 id="title">xCMS</h1>
    <p id="user">用户: {{user}}</p>
    <ul class="layui-nav layui-nav-tree" lay-filter="dome">
      <li class="layui-nav-item">
        <a href="javascript:;">用户</a>
        <dl class="layui-nav-child">
          <dd><a href="javascript:;" data="admin_list.html">用户管理</a></dd>
          <dd><a href="javascript:;" data="user_group.html">用户组管理</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item">
        <a href="javascript:;">内容</a>
        <dl class="layui-nav-child">
          <dd><a href="javascript:;" data="category.html">栏目管理</a></dd>
          {# <dd><a href="">后台模版</a></dd>
          <dd><a href="">电商平台</a></dd> #}
        </dl>
      </li>
    </ul>
  </div>
  <div id="top_menu">
    <div class="layui-tab layui-tab-brief" style="margin: 0;">
      <ul class="layui-tab-title" style="margin-bottom: 0;"> 
        <li class="layui-this" data="home.html">首页</li>
      </ul>
    </div>
  </div>
  <script>
    $(function(){
      $('.yc').click(function(){
        layui.use('layer',function(){
          let layer = layui.layer;
          layer.msg('其实我是个摆设！哎嘿嘿。');
        });
      });
    });
  </script>
{% endblock %}
{% block main %}
  <div id="main"></div>
{% endblock %}