{% extends '../public/base.nj' %}
{% block title %}
登录
{% endblock %}
{% block head %}
  <link rel="stylesheet" href="public/admin/css/login.css">
  <script src="public/admin/js/login.js"></script>
{% endblock %}
{% block content%}
<div id="login">
  <div id="title">
    <h1><b>xCMS</b></h1>  
  </div>
  <div id="content">
    <form class="layui-form" method="post" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
          <input type="text" name="user" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
          <input type="password" name="pass" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}